<!DOCTYPE html>
<html lang="en">
<head>
	<title>Birthday Calendar</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<script src="../js/bootstrap.min.js"></script>

	<style>
	body{
		background:white;
	}
	.container{
		max-width:1500px;
		margin:auto;
		font-family:sans-serif;
	}
	.month{
		text-align:center;
		background:white;
		font-size:2.5em;
		letter-spacing:1px;
		color:black;
		padding:50px;
		border:5px solid black;
	}
	table, th, td {
		width:100%;
		table-layout:fixed;
		text-align:center;
		font-size:30px;
		border-collapse:collapse;
		border:5px solid black;
	}
	tr, th, td{
		padding:15px;
	}
	th{
		background:white;
	}
	td{
		background:white;
	}
	.birthdate{
		background:yellow;
	}
	


	</style>	
</head>
<body>


<div class="container">
	<div class="month">
	<h1> July 2000</h1>
	
</div>
	<table>
		<tr>
			<th> Sun</th>
			<th> Mon</th>
			<th> Tue</th>
			<th> Wed</th>
			<th> Thu</th>
			<th> Fri</th>
			<th> Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>	
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>	
		</tr>
		<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td><div class="birthdate">26</div></td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
		<tr>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
	</table>
	
	


</div>

</body>
</html>